Aplikacje.NET/MainWindow.xaml

<Window x:Class="Aplikacje.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacje.NET"
        mc:Ignorable="d"
        Title="Zad_1" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.RowSpan="1"/>

        <Button x:Name="redButton" Grid.Column="0" Content="Czerwony" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" Margin="4" BorderThickness="4" BorderBrush="Red" Click="redButton_Click"/>
        <Button x:Name="blueButton" Grid.Column="1" Content="Niebieski" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" Margin="4" BorderThickness="4" BorderBrush="Blue" Click="blueButton_Click"/>
        <Button x:Name="greenButton" Grid.Column="2" Content="Zielony" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" Margin="4" BorderThickness="4" BorderBrush="Green" Click="greenButton_Click"/>
        <Button x:Name="yellowButton" Grid.Column="3" Content="Żółty" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" Margin="4" BorderThickness="4" BorderBrush="Yellow" Click="yellowButton_Click"/>
        
        <Border
           x:Name="box1"
            Grid.Column="0"
            Grid.Row="1"
                MinHeight="50"
                MinWidth="50"
                Margin="5"
                BorderThickness="5"
                BorderBrush="Black"
                Background="DarkGray"
                />
        <Border
            x:Name="box2"
            Grid.Column="0"
            Grid.Row="2"
                MinHeight="50"
                MinWidth="50"
                Margin="5"
                BorderThickness="5"
                BorderBrush="Black"
                Background="DarkGray"
                />
        <Border
            x:Name="box3"
            Grid.Column="0"
            Grid.Row="3"
                MinHeight="50"
                MinWidth="50"
                Margin="5"
                BorderThickness="5"
                BorderBrush="Black"
                Background="DarkGray"
                />
        <Border Background="LightGray" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.Row="4" Grid.RowSpan="4"/>

    </Grid>
</Window>
