Aplikacje.NET/MainWindow.xaml

<Window x:Class="Aplikacje.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacje.NET"
        mc:Ignorable="d"
        Title="Zad_1" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Margin="10"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            >
            <StackPanel
                Background="#fff"
                Orientation="Horizontal"
                FlowDirection="LeftToRight"
                >
                <Border
                MinHeight="50"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#00F"
                Background="#99F"
                />
                <Border
                MinHeight="50"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#FF77"
                Background="#FF10"
                />
                <Border
                MinHeight="50"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#00F"
                Background="#99F"
                />
                <Border
                MinHeight="50"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#FF77"
                Background="#FF10"
                />
                <Border
                MinHeight="50"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#00F"
                Background="#99F"
                />
                <Border
                MinHeight="50"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#FF77"
                Background="#FF10"
                />
                <Border
                MinHeight="50"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#00F"
                Background="#99F"
                />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer
            Margin="10"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Grid.RowSpan="4"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            >
            <StackPanel
                Background="#fff"
                Orientation="Vertical"
                FlowDirection="LeftToRight"
                >
                <Border
                Height="100"
                MinWidth="50"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#00F"
                Background="#99F"
                />
                <Border
                MinHeight="100"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#FF77"
                Background="#FF10"
                />
                <Border
                MinHeight="100"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#00F"
                Background="#99F"
                />
                <Border
                MinHeight="100"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#FF77"
                Background="#FF10"
                />
                <Border
                MinHeight="100"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#00F"
                Background="#99F"
                />
                <Border
                MinHeight="100"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#FF77"
                Background="#FF10"
                />
                <Border
                MinHeight="100"
                MinWidth="100"
                Margin="5"
                BorderThickness="5"
                BorderBrush="#00F"
                Background="#99F"
                />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
